{
				"ConnectionStrings": {
								"DefaultConnection": "Server=VINH-LATITUDE;Database=PaycomputeDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
				},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
